<!DOCTYPE html>
<html>
<head>
    <title>CS Smokes</title>
    <style>
    
        .image-row {   
            background-color: rgb(83, 80, 80);
            display: flex;
            justify-content: center; 
            align-items: center;    
            padding: 20px; 


        }

        .image {
            background-color: rgb(83, 80, 80);
            margin: 10px;
            cursor: pointer;
            position:relative;
            display:inline-block;
            border: 20px solid #12012e; 
             border-radius: 20px; width:auto"
        }

        img{
            width: 20vw;
            height: auto;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background: rgba(0, 0, 0, 0.5);
            color: white; 
            padding: 10px;
        }
        .overlay-text {
            position: absolute;
            
            top: 90%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
           /* background-color: rgba(0, 0, 0, 0.7); */
            font-family: 'Space Mono', monospace;
            font-size: 25px;
            text-shadow:
                -1px -1px 0 #000, 
                1px -1px 0 #000, 
                -1px  1px 0 #000, 
                1px  1px 0 #000; 
            color: white; 
            padding: 10px; 
        }
        h1 {
            width: 60%;
            font-family: 'Space Mono', monospace;
            font-size: 45px;
            color: #977c84;
            text-align: center;
            background-color: #12012e;
            border-radius: clamp(0.25rem, 0.75vw, 1rem);
            margin-top: 20px; 
            margin-bottom: 0; 
            margin-left: auto;
            margin-right: auto;
            padding:10px;
        }
        .grey-box {
            background-color: grey;
            color:grey;
            padding: 20px; 
            margin: 0 auto; 
            max-width: 90%; 
        }
   
    </style>
    

</head>
<body style="background-color: rgb(83, 80, 80);">
    
    <h1 data-value="CS Smokes">CS Smokes</h1>
 
    <div class="image-row" > 
        <div class="image">
            <div class="overlay-text">
                <p>Mirage</p>
            </div>
            <a href="mirage.html">
                <img src="mirage.webp" alt="Image 1">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Ancient</p>
            </div>
            <a href="page1.html">
                <img src="Ancient.webp" alt="Image 2">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Anubis</p>
            </div>
            <a href="page1.html">
                <img src="Anubis.webp" alt="Image 3">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Inferno</p>
            </div>
            <a href="page1.html">
                <img src="Inferno.webp" alt="Image 4">
            </a>
        </div>
    </div>

    <div class="image-row">
        <div class="image">
            <div class="overlay-text">
                <p>Overpass</p>
            </div>
            <a href="page1.html">
                <img src="Overpass.webp" alt="Image 6">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Office</p>
            </div>
            <a href="page1.html">
                <img src="Office.webp" alt="Image 7">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Vertigo</p>
            </div>
            <a href="page1.html">
                <img src="vertigo.webp" alt="Image 8">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Nuke</p>
            </div>
            <a href="page1.html">
                <img src="Nuke.webp" alt="Image 9">
            </a>
        </div>
    </div>

    <script>
        </script>

</body>
</html>
