<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        /* Add some basic CSS for styling */
        .image-row {
            

            display: flex;
           /* max-width: 65%;*/
           
            justify-content: center; /* Horizontally center the children within the flex container */
             align-items: center;
            background-color: white; /* Just for visualization */
            padding: 20px; /* Add padding to the div for spacing */


        }

        .image {
            margin: 10px;
            cursor: pointer;
            position:relative;
            display:inline-block;
        }

        img{
            width: 400px;
            height: 400px;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 50%; /* Vertically center the text */
            left: 50%; /* Horizontally center the text */
            transform: translate(-50%, -50%); /* Center the text using a translate transform */
            background: rgba(0, 0, 0, 0.5); /* Background color for the overlay */
            color: white; /* Text color for the overlay */
            padding: 10px;
        }
        .overlay-text {
            position: absolute;
            top: 90%; /* Adjust as needed to vertically center the text */
            left: 50%; /* Adjust as needed to horizontally center the text */
            transform: translate(-50%, -50%); /* Center the text within its container */
           /* background-color: rgba(0, 0, 0, 0.7);  Background color for the text overlay */
            font-family: 'Space Mono', monospace;
            font-size: 25px;
            text-shadow:
                -1px -1px 0 #000, /* Top-left shadow */
                1px -1px 0 #000, /* Top-right shadow */
                -1px  1px 0 #000, /* Bottom-left shadow */
                1px  1px 0 #000; /* Bottom-right shadow */
            color: white; /* Text color for the overlay */
            padding: 10px; /* Add padding for better visibility */
        }
        h1 {
            width: 60%;
            font-family: 'Space Mono', monospace;
            font-size: 45px;
            color: #977c84;
            text-align: center;
            background-color: #12012e;
            border-radius: clamp(0.25rem, 0.75vw, 1rem);
            margin-top: 20px; 
            margin-bottom: 0; 
            margin-left: auto;
            margin-right: auto;
            padding:10px;
        }
        h1:hover {
            background-color: #12012e;
            color: #977c84;
        }
    </style>
    

</head>
<body>
    
    <h1 data-value="CS Smokes">CS Smokes</h1>
    <div class="image-row">
       
        <div class="image">
            <div class="overlay-text">
                <p>Mirage</p>
            </div>
            <a href="page1.html">
                <img src="mirage.webp" alt="Image 1">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Ancient</p>
            </div>
            <a href="page2.html">
                <img src="Ancient.webp" alt="Image 2">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Anubis</p>
            </div>
            <a href="page3.html">
                <img src="Anubis.webp" alt="Image 3">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Inferno</p>
            </div>
            <a href="page4.html">
                <img src="Inferno.webp" alt="Image 4">
            </a>
        </div>
    </div>

    <div class="image-row">
        <div class="image">
            <div class="overlay-text">
                <p>Overpass</p>
            </div>
            <a href="page6.html">
                <img src="Overpass.webp" alt="Image 6">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Office</p>
            </div>
            <a href="page7.html">
                <img src="Office.webp" alt="Image 7">
            </a>
        </div>
        <div class="image">
            <div class="overlay-text">
                <p>Vertigo</p>
            </div>
            <a href="page8.html">
                <img src="vertigo.webp" alt="Image 8">
            </a>
        </div>
        <div class="image">
            <a href="page9.html">
                <img src="Nuke.webp" alt="Image 9">
            </a>
        </div>
    </div>
    
    <script>

        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let interval = null;
 
        document.querySelector("h1").onmouseover = event => {  
          let iteration = 0;        
          clearInterval(interval);
         
          interval = setInterval(() => {
            event.target.innerText = event.target.innerText
              .split("")
              .map((letter, index) => {
                if(index < iteration) {
                  return event.target.dataset.value[index];
                }
             
                return letters[Math.floor(Math.random() * 26)]
              })
              .join("");
           
            if(iteration >= event.target.dataset.value.length){
              clearInterval(interval);
            }
           
            iteration += 1 / 3;
          }, 30);
        }
       
        </script>

</body>
</html>
